# postpc-2021-ex8

app/: build.gradle
app/src/androidTest/java/il/co/rootsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/rootsapp/: LocalDateTimeAdapter.kt  MainActivity.kt  RootCalculatorWorker.kt  RootItem.kt  RootViewHolder.kt  RootViewModel.kt  RootsAdapter.kt  RootsApp.kt  RootsDB.kt
app/src/main/res/layout/: activity_main.xml  input_alert.xml  row_root.xml
app/src/main/res/values/: colors.xml
app/src/test/java/il/co/rootsapp/: AppTest.kt  ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
